* {
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  margin: 0;
}

ul {
  list-style: none;
}

a,
a:link,
a:visited {
  text-decoration: none;
  color: black;
}

a:link:active,
a:visited:active {
  text-decoration: none;
  color: black;
}

.introWrapper {
  width: 930px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 3vw 3vw 0vw 3vw;
}

.intro {
  font-size: clamp(24px, calc(14.4px + 2vw), 40px);
  position: relative;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInDown 1s ease-out 4s forwards;
}

@keyframes fadeInDown {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.introBottomBorder {
  min-width: 80%;
  margin: 3vw auto 0 auto;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: fadeInDown 1s ease 4s forwards;
}

.recentProjectsWrapper {
  width: 930px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 3vw 3vw 0vw 3vw;
}

.recentProjectsTitle {
  /* width: 100%; */
  font-family: "Roboto Mono", monospace;
  text-align: center;
  margin: 0 auto;
  width: max-content;
  position: relative;
}

.recentProjectsTitle::before,
.recentProjectsTitle::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.recentProjectsTitle::before {
  background-color: white;
  animation: writeAnimation 4s steps(39) forwards;
}
.recentProjectsTitle::after {
  width: 2px;
  background: black;
  animation: writeAnimation 4s steps(39) forwards,
    blinks 500ms steps(16) infinite;
}

@keyframes writeAnimation {
  to {
    left: 100%;
  }
}

@keyframes blinks {
  to {
    background: transparent;
  }
}

.projectWrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 3vw;
  gap: 2vw;
  justify-content: center;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out 4s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.projectCard {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: 50px auto;
  padding: 10px 0px;
  align-items: center;
}

.projectCard:hover {
  cursor: pointer;
}

.projectCardImg {
  width: 70px;
  height: 70px;
  align-self: flex-end;
}

.projectCardTitle {
  font-size: 15px;
  font-weight: 700;
  justify-self: start;
}
.projectCardContent {
  grid-row: 2;
  grid-column: 1 / span 2;
  align-self: baseline;
  padding-top: 8px;
  border-top: 1px solid lightgray;
  color: gray;
}

#fs-cd-tit {
  margin-left: 10px;
}

li {
  display: inline-block;
}

.modalWrapper {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  overflow: auto;
  z-index: 1;
}

.modalContent {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  height: min-content;
  max-width: 930px; /* Could be more or less, depending on screen size */
}

.technologiesWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 15px;
  gap: 5px;
}

.tech {
  width: min-content;
  height: min-content;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  border: lightgray solid 1px;
  padding: 5px;
  border-radius: 10px;
  /* background-color: lightgray; */
}

.modalProjectCardWrapper {
  display: grid;
  grid-template-columns: min-content auto min-content min-content;
  grid-template-rows: 50px auto;
  width: 100%;
}

.closeModal {
  width: min-content;
  height: min-content;
  border: 0px;
  background-color: #fefefe;
}

.closeModal:hover {
  cursor: pointer;
}

.modalProjectCardImg {
  width: 70px;
  height: 70px;
  align-self: flex-end;
}

.modalProjectCardTitle {
  font-size: 15px;
  font-weight: 700;
  justify-self: start;
}
.modalProjectCardContent {
  grid-row: 2;
  grid-column: 1 / span 3;
  align-self: baseline;
  padding-top: 15px;
  font-size: 15px;
  border-top: 1px solid lightgray;
  color: black;
  line-height: 1.5;
  font-weight: 500;
}

.modalProjectImage {
  width: 100%;
  height: auto;
}

.imagesWrapper {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Contact */
.contactWrapper {
  width: 930px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 3vw 0vw 3vw 3vw;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out 4s forwards;
}

.contactList {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0;
}
.contact {
  width: min-content;
  height: min-content;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  border: lightgray solid 1px;
  padding: 10px;
  border-radius: 10px;
}

.contact:hover {
  cursor: pointer;
}

@media only screen and (min-width: 700px) {
  .projectWrapper {
    flex-direction: row;
    justify-content: space-between;
  }
  .projectCard {
    width: 30%;
    height: min-content;
  }
}
